# solraccept

./: pom.xml
src/main/java/com/solraccept/solraccept/: SolracceptApplication.java
src/main/java/com/solraccept/solraccept/bean/: MessageBean.java
src/main/java/com/solraccept/solraccept/bean/solr/: Cmspublishedarticle.java  CmspublishedarticleExample.java  Group.java  GroupExample.java  HwadeeInterviewnotice.java  HwadeeInterviewnoticeExample.java  HwadeeMailbox.java  HwadeeMailboxExample.java  HwadeePolls.java  HwadeePollsExample.java  HwadeeSuggest.java  HwadeeSuggestExample.java  Journalarticle.java  Layout.java  LayoutExample.java  Layoutset.java  LayoutsetExample.java  Virtualhost.java  VirtualhostExample.java
src/main/java/com/solraccept/solraccept/config/: MySolrConfig.java
src/main/java/com/solraccept/solraccept/constant/: BusiTypeEnum.java
src/main/java/com/solraccept/solraccept/dao/: GroupMapper.java  JournalarticleMapper.java  LayoutMapper.java  LayoutsetMapper.java  VirtualhostMapper.java
src/main/java/com/solraccept/solraccept/listenter/: MessageReceiver.java
src/main/java/com/solraccept/solraccept/service/: JournalarticleService.java
src/main/java/com/solraccept/solraccept/service/impl/: JournalarticleServiceImpl.java
src/main/java/com/solraccept/solraccept/utils/: HtmlUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: GroupMapper.xml  JournalarticleMapper.xml  LayoutMapper.xml  LayoutsetMapper.xml  VirtualhostMapper.xml
src/test/java/com/solraccept/solraccept/: SolracceptApplicationTests.java
